

Demonstrating k-Nearest Neighbour Classification in shiny 
========================================================
author: CPD
date: 2016.01.24.
A Coursera project


k-Nearest Neighbour Classification
========================================================

Description

k-nearest neighbour classification for test set from training set. For each row of the test set, the k nearest (in Euclidean distance) training set vectors are found, and the classification is decided by majority vote, with ties broken at random. If there are ties for the kth nearest vector, all candidates are included in the vote.

My work
========================================================

You can find the demonstraing shiny app here https://cpdsh.shinyapps.io/shinyproject/

I generated for the learning set random points in a 2 dimension plane 
- 0<x<1 and
- 0<y<1

And classified them based on these rules:
- RED (A) if "x<0.5"
- BLUE (B) if "0.5<x<0.9"
- GREEN ( C) if "0.9<x<1"

After this I executed the knn algorithm.


Demonstration of the results
========================================================
To show the results I plotted these diagrams 


- generated coordinates for the training set
```{r, echo=FALSE}
    library(ggplot2)
    learning <- 500
    set.seed(123)
    train <- matrix(runif(learning),ncol=2)
        cl<-0
    for (i in 1:length(train[,1])) {
      if (train[i]<=0.5) cl[i]<-"A"
      if (train[i]>0.5) cl[i]<-"B"
      if (train[i]>=0.9) cl[i]<-"C"
    }
    ggplot(as.data.frame(train), mapping=aes(x = as.data.frame(train)[,1], y = as.data.frame(train)[,2])) + 
        geom_point() +
        labs(x="x coordinates", 
             y = "y coordinates",
             title ="Random generated train dataset") +
        aes(color=factor(cl)) + 
        scale_color_manual(values = c("red", "blue", "green"),name="Categorized by these rules",labels = c("x<0.5", "0.5<x<0.9", "0.9<x<1"))

```

***
- generated coordinates for the test set and the categorization with the algorithm
```{r, echo=FALSE}
        testing <- 2500
    test <- matrix(runif(testing),ncol=2)
    
        cl<-as.factor(cl)
    pred <- class:::knn(as.data.frame(train), as.data.frame(test), cl, k = 7, l = 1, prob = TRUE, use.all = TRUE)
    prob <- attr(pred, "prob")
    prob <- ifelse(pred=="A", prob, ifelse(pred=="B", prob, prob))
    
    prob_d <- data.frame(test,prob)
    prob_d <- prob_d[ order(prob_d[,1], prob_d[,2]), ]

    px <- seq(.01,1 ,0.01)
    py <- seq(.01,1 ,0.01)
    
    prob_m <- matrix(0, length(px), length(px))
    for (x in px){
      for (y in py){
        xa<-round(x*100);ya<-round(y*100)
        a<-mean(prob_d[x<prob_d$X1 & prob_d$X1<x+0.06 & y<prob_d$X2 & prob_d$X2<y+0.06,3])
        prob_m[xa,ya]<-a
      }
    }
    ggplot(as.data.frame(test), mapping=aes(x = as.data.frame(test)[,1], y = as.data.frame(test)[,2])) + 
        geom_point() +
        labs(x="x coordinates", 
             y = "y coordinates",
             title ="Random generated test dataset") +
        aes(color=factor(pred)) + 
        scale_color_manual(values = c("red", "blue", "green"),name="Predicted")
```


The certainty how the algorithm decided
========================================================
<font size="5"> 
  - if all the neighbours are the same then 1 
  - if half the neighbours are the same then 0.5
  - To draw this map I used the filled.contour function, and I also had to classify many areas on the plane based on the surrounding average classification. Otherwise if there is no prediction in the area and I can not classify that patch. For example a little 0.06 by 0.06 rectangle is green if the average of the certainty of predictions in the area is 0.5.  
</font>

***
```{r, echo=FALSE}

    filled.contour(prob_m, color = terrain.colors, asp = 1, 
                   plot.title=title("How certain the knn is at a given point.\n (1-all the wotes are the same 0.5-half of the wotes are the same)")
                   )
```
